#Replace with your Supabase project keys and url and store as .env
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=[In Supabase, go to project settings > API Keys > Legacy anon, service_role API keys > Copy the service_role key]
EXPO_PUBLIC_SUPABASE_URL=[In Supabase, go to project settings > Data API > Project URL]
EXPO_PUBLIC_SUPABASE_ANON_KEY=[In Supabase, go to project settings > API Keys > Legacy anon, service_role API keys > Copy the anon key]